* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

.wrapper {
  position: relative;
  min-height: 100%;

  .header {
    margin: 5px 0 0 0;
    .navbar-default {
      background-image: none !important;
      border: none;
      box-shadow: none;
      -webkit-box-shadow: none;

      .login-button {
        background: #00aced;
        color: white;
        border-radius: 10px;
        -webkit-border-radius: 10px;
      }
    }

    .navbar-default {
      background-color: transparent !important;
    }
  }

  .content {
    padding-bottom: 90px;
    min-height: 85vh;
    border: 1px solid black;
    margin: 0 10px;

    .row-picture {
      height: 500px;
      margin-top: 20px; }
  }

  .footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
  }

}